{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "types": ["chrome", "node"],
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": ["extension/src", "extension/test", "coapp/src", "shared", "bot/src", "bot/test"]
}
